app/views/tour/start.html.erb
<h1 class="w60">All you need to get started is an Internet connection and a mobile phone</h1>

<img src="/images/devices.png" style="width:402px; height: 329px;" class="left"/>

<div class="left w30">
  <p class="android">Got 'Droid and an Internet connection? Just download and install a small app on your Android phone to get started, then visit Remindem to enter your text messages and set up your delivery schedule. Remindem then automatically helps your phone send reminders to subscribers on your schedule.</p>
  <p class="pc">No 'Droid? No problem! Our small Nuntium PC/Mac app bridges the gap between your phone and the Remindem Web application. Once your phone is connected to your computer, Remindem will use it to send scheduled text messages.</p>
</div>

<div class="clear"></div>

<div class="LocalGatewayBox box plain white left">
	<div class="LocalGatewayLogo left"></div>
	<div class="LocalGatewayText left">will manage the flow of incoming and outgoing messages, <a href="http://instedd.org/technologies/nuntium/" target="_blank">learn More <a>.</div>
	<%= link_to "Try it now!", new_user_registration_path, :class => 'button white right' %>
	<div class="LocalGatewayArrow right"></div>
</div>

app/views/tour/start.html.haml
= render :partial => 'tour_navigation', :selected => :start
.TourContent.left
  %h1.w60 All you need to get started is an Internet connection and a mobile phone
  %img.left{:src => "/images/devices.png", :style => "width:402px; height: 329px;"}/
  .left.w30
    %p.android Got 'Droid and an Internet connection? Just download and install a small app on your Android phone to get started, then visit Remindem to enter your text messages and set up your delivery schedule. Remindem then automatically helps your phone send reminders to subscribers on your schedule.
    %p.pc No 'Droid? No problem! Our small Nuntium PC/Mac app bridges the gap between your phone and the Remindem Web application. Once your phone is connected to your computer, Remindem will use it to send scheduled text messages.
  .clear
  .LocalGatewayBox.box.plain.white.left
    .LocalGatewayLogo.left
    .LocalGatewayText.left
      will manage the flow of incoming and outgoing messages,
      %a{:href => "http://instedd.org/technologies/nuntium/", :target => "_blank"} learn More
      %a .
    = link_to "Try it now!", new_user_registration_path, :class => 'button white right'
    .LocalGatewayArrow.right
.clear
