app/views/channel/_end_wizard.html.haml
.box.plain.grey.w60
  .steps-line
    .steps-container.s4
      %span.circle.first.green
        %span.inner
          %span.step-name Choose
      %span.line-fill.green
      %span.circle.green
        %span.inner
          %span.step-name Install
      %span.line-fill.green
      %span.circle.green
        %span.inner
          %span.step-name Connect
      %span.line-fill.green
      %span.circle.last.green
        %span.inner
          %span.step-name Finish
    / #steps-container
  / #steps-line
/ #box plain grey
.ChannelWizard
  %h1 Congratulations! you have successfully created a channel
  %p.w30 The phone you have configured will be used for sending and receiving text messages. Ensure the phone is running and has credit for sending messages.
  .ChannelConfigured
%hr/
.ChannelWizardNavigation
  = link_to 'Finish', schedules_path, :class => 'button white'

app/views/channel/_end_wizard.html.erb
<div class="box plain grey w60">
	 <div class="steps-line">
	     <div class="steps-container s4">
	         <span class="circle first green"><span class="inner"><span class="step-name">Choose</span></span></span>
	         <span class="line-fill green"></span><span class="circle green"><span class="inner"><span class="step-name">Install</span></span></span>
	         <span class="line-fill green"></span><span class="circle green"><span class="inner"><span class="step-name">Connect</span></span></span>
	         <span class="line-fill green"></span><span class="circle last green"><span class="inner"><span class="step-name">Finish</span></span></span>
	     </div><!-- #steps-container-->
	</div><!-- #steps-line-->
</div><!-- #box plain grey -->
<div class="ChannelWizard">
	<h1>Congratulations! you have successfully created a channel</h1>
	<p class="w30">The phone you have configured will be used for sending and receiving text messages. Ensure the phone is running and has credit for sending messages.</p>
	<div class="ChannelConfigured"></div>
</div>
<hr>
<div class="ChannelWizardNavigation">
	<%=link_to 'Finish', schedules_path, :class => 'button white' %>
</div>
