app/views/channel/_no_channel.html.haml
.LocalGatewayBox.box.plain.white
  .LocalGatewayLogo.left
  .LocalGatewayText.left
    will help you to send reminders from your mobile phone, 
    = link_to _('learn More'), tour_path(:start)
    .
  = link_to _('Add a channel'), new_channel_path(:choose_local_gateway), :remote => true, :class => 'button orange right'
  .LocalGatewayArrow.right

app/views/channel/_no_channel.html.erb
<div class="LocalGatewayBox box plain white">
	<div class="LocalGatewayLogo left"></div>
	<div class="LocalGatewayText left">will help you to send reminders from your mobile phone, <%= link_to 'learn More', tour_path(:start) %>.</div>
	<%=link_to 'Add a channel', new_channel_path(:choose_local_gateway), :remote => true, :class => 'button orange right'%>
	<div class="LocalGatewayArrow right"></div>
</div>
