app/views/community/index.html.haml
.w60.header
  %h1 Community
  %p Get involved with the project! We welcome any feedback, ideas and requests or features. Get in touch and help us build a better and more helpfull tool for you.
%hr/
.w60
  %p{style: 'margin-right: 10px;'} If you have ideas, needs or suggestions
  = link_to _('Join our user group'),               |
    RememberMe::Application.config.user_group_url,  |
    :class => "button fchat",                       |
    :target => "_blank",                            |
    :style => "margin-right: 10px"                  |
.w60
  %p If you are a developer you can contribute with some of the features or check our code repository
  %div
    = link_to _('Visit our backlog'), RememberMe::Application.config.backlog_url, :class => "button fbulb left"
    = link_to _('Check the source code'), RememberMe::Application.config.source_code_url, :class => "button fimport left"
    .clear
.clear
.w60.box.white.emailInput
  .subscribe
    .i48grad-message.left
    %h2 Subscribe to our newsletter
    %p Stay up to date on the latest news about new tools, features or ideas on how to use our technologies. We will send you between 1 and 2 emails a month and won't sell your email or spam you!
  %hr/
  %form{:action => RememberMe::Application.config.suscribe_url, :method => "post", :target => "_blank"}
    .left.w50
      %input{:name => "EMAIL", :placeholder => _("Enter your email"), :type => "email"}/
    %button.white.right{:type => "submit"} Subscribe
    .clear

app/views/community/index.html.erb
<div class="w60 header">
  <h1>Community</h1>
  <p>Get involved with the project! We welcome any feedback, ideas and requests or features. Get in touch and help us build a better and more helpfull tool for you.</p>
</div>
<hr/>
<div class="w20 left">
  <p>If you have ideas, needs or suggestions</p>
  <a class="button fchat">Join our user group</a>
</div>
<div class="w40 left">
  <p>If you are a developer you can contribute with some of the features or check our code repository</p>
  <div>
    <a href="https://bitbucket.org/instedd/remindem/issues?status=new&status=open" class="button fbulb left">Visit our backlog</a>
    <a href="https://bitbucket.org/instedd/remindem/overview" class="button fimport left">Check the source code</a>
    <div class="clear"></div>
  </div>
</div>
<div class="clear"></div>
<div class="w60 box white emailInput">
  <div class="subscribe">
    <div class="i48grad-message left"></div>
    <h2>Subscribe to our newsletter</h2>
    <p>Stay up to date on the latest news about new tools, features or ideas on how to use our technologies. We will send you between 1 and 2 emails a month and won't sell your email or spam you!</p>
  </div>
  <hr/>
  <form action="http://instedd.us2.list-manage.com/subscribe/post?u=b1404e482b02edd641e6506cf&amp;id=6e0ca202fc" method="post" target="_blank">
    <div class="w50 left">
      <input type="email" name="EMAIL" placeholder="Enter your email">
    </div>
    <button type="submit" class="white right">Subscribe</button>
    <div class="clear"></div>
  </form>
</div>
