app/views/subscribers/_download_as_csv.html.haml
.sbox.grey.subscribersBox.w30
  .left.subscribersDescription
    .subscribersCount= schedule.subscribers.count
    subscribers registered
  = link_button_to _('Download as CSV'), schedule_subscribers_path(schedule.id)+'.csv', :class => "csvDownload white right" , :disabled => schedule.subscribers.empty?

app/views/subscribers/_download_as_csv.html.erb
<div class="sbox grey subscribersBox w30">
		<div class="left subscribersDescription">
			<div class="subscribersCount"><%= schedule.subscribers.count %></div>
			subscribers registered
		</div>
		<%= link_button_to 'Download as CSV', schedule_subscribers_path(schedule.id)+'.csv', :class => "csvDownload white right" , :disabled => schedule.subscribers.empty? %>
	</div>
